{
  "name": "new-folder-(3)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rakesh143u/new_flight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rakesh143u/new_flight/issues"
  },
  "homepage": "https://github.com/Rakesh143u/new_flight#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3"
  },
  "description": ""
}
